<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<style>
body{
background-color: teal;

}
img{
    border-radius: 130px;
    height: 150px;
    margin-left: 5px;

}
.school{
    display: grid;
grid-template-columns: 1fr 1fr;
background-color: rgb(180, 226, 43);
border-radius: 9px;
}
#pic{
    grid-row-start: 1;
grid-row-end: 3;
    padding-top: 10px;
}
.page{
    font-size: x-large;
    margin-left: 20px;
    
}
#hr{
    margin-top: -15px;
    height: 1px; 
}

  .design{
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        text-align: center;
        grid-gap: 5px;
        text-transform: uppercase;
    }
.batch:hover{
    color: aqua;
        background-color: black;
}
    .batch{
        border: 8px rgb(0, 0, 0);
        background-color: rgb(168, 218, 122);
        border-radius: 5px;
        text-align: center;
        border: 2px solid;
        padding: 10px;
    }
    /* #one{
        grid-row-start: 1;
        grid-row-end: 3;
    } */
    a{
        text-decoration: none;
        color: rgb(255, 21, 0);
    }
    a:hover{
        padding-right: 120px;
        color: aqua;
    }
    font{
        color: red;
        background-color: rgb(168, 218, 122);;
        border-radius: 4px;
    }


 
</style>
<body>

<div class="school">
    <div id="pic"><img src="download.png" title="Sri Sai Siddhartha High School"></div>
   <div>

    <p class="page">Sri Sai Siddhartha High School</p>
    <hr id="hr" style="width: 95%" color="black">
    </div>
   <div>
    <p style="height: 70px ;">Let us Remember One book📖one pen 🖋 one child 🧒 and one teacher 👩‍🏫 can change the World👩‍🎓👨‍🎓🐱‍🏍</p>
    
   </div>
</div><br>
<div class="design">
   

    <div class="batch" id="one"> <a href="">Batch 1</a> </div>
    <div class="batch"><a href="">Batch 2</a></div>
    <div class="batch"><a href="">Batch 3</a></div>
    <div class="batch"><a href="">Batch 4</a></div>
    <div class="batch"><a href="">Batch 5</a></div>
    <div class="batch"><a href="">Batch 6</a></div>
    <div class="batch"><a href="">Batch 7</a></div>
    <div class="batch"><a href="">Batch 8</a></div>
    <div class="batch"><a href="">Batch 9</a></div>
    <div class="batch"><a href="">Batch 10</a></div>
    <div class="batch"><a href="">Batch 11</a></div>
    <div class="batch"><a href="">Batch 12</a></div>
    <div class="batch"><a href="">Batch 13</a></div>
    <div class="batch"><a href="">Batch 14</a></div>
    <div class="batch"><a href="">Batch 15</a></div>
    <div class="batch"><a href="">Batch 16</a></div>
    <div class="batch"><a href="">Batch 17</a></div>
    <div class="batch"><a href="">Batch 18</a></div>
    <div class="batch"><a href="">Batch 19</a></div>
    <div class="batch"><a href="">Batch 20</a></div>
</div>    
<p>Don't move the mouse pointer to the <span><font>"BATCH"</font></span>  name. If you move the mouse toword to the batch name then it's scared😨 and moved left side.🤞</p>
</body>
</html>
